<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Tom">
<meta name="keywords" content="">
<meta name="description" content="Hugo是开源的静态网站生成器，用go语言编写，生成网站速度非常快。本文以Windows为例，介绍使用Hugo搭建博客的基本步骤">


<meta property="og:description" content="Hugo是开源的静态网站生成器，用go语言编写，生成网站速度非常快。本文以Windows为例，介绍使用Hugo搭建博客的基本步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo搭建博客">
<meta name="twitter:title" content="Hugo搭建博客">
<meta property="og:url" content="https://jeshs.github.io/2019/01/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
<meta property="twitter:url" content="https://jeshs.github.io/2019/01/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="Tom blog">
<meta property="og:description" content="Hugo是开源的静态网站生成器，用go语言编写，生成网站速度非常快。本文以Windows为例，介绍使用Hugo搭建博客的基本步骤">
<meta name="twitter:description" content="Hugo是开源的静态网站生成器，用go语言编写，生成网站速度非常快。本文以Windows为例，介绍使用Hugo搭建博客的基本步骤">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-01-20T20:50:33">
  
  
    <meta property="article:modified_time" content="2019-01-20T20:50:33">
  
  
  
    
      <meta property="article:section" content="其它">
    
  
  
    
      <meta property="article:tag" content="Hugo">
    
      <meta property="article:tag" content="博客">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/d7c79b5c53384a57cfcf5bfb1a3f6f009a058b0b/16f81/images/gopher-hero.svg">
  <meta property="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/d7c79b5c53384a57cfcf5bfb1a3f6f009a058b0b/16f81/images/gopher-hero.svg">





  <meta property="og:image" content="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg">
  <meta property="twitter:image" content="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg">


    <title>Hugo搭建博客</title>

    <link rel="icon" href="https://jeshs.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://jeshs.github.io/2019/01/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jeshs.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jeshs.github.io/">Tom blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jeshs.github.io/#about">
          <img class="sidebar-profile-picture" src="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Tom</h4>
        
          <h5 class="sidebar-profile-bio">生命不息 奋斗不止</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Hugo搭建博客
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-20T20:50:33&#43;08:00">
        
  一月 20, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://jeshs.github.io/categories/%e5%85%b6%e5%ae%83">其它</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Hugo是开源的静态网站生成器，用go语言编写，生成网站速度非常快。本文以Windows为例，介绍使用Hugo搭建博客的基本步骤</p>

<h1 id="安装hugo">安装Hugo</h1>

<h2 id="下载hugo">下载Hugo</h2>

<ol>
<li><p>在本地创建1个文件夹，如 <code>D:\Program Files\Hugo</code>，然后在<code>Hugo</code>文件夹下再创建2个子文件夹</p>

<pre><code>#存放Hugo可执行文件
D:\Program Files\Hugo\bin
#存放网站文件
D:\Program Files\Hugo\Sites
</code></pre></li>

<li><p>官方下载地址<a href="https://github.com/gohugoio/hugo/releases">Hugo下载</a>，下载完成后解压到上一步创建的<code>D:\Program Files\hugo\bin</code>文件夹</p></li>

<li><p>将<code>D:\Program Files\hugo\bin</code>添加到系统变量<code>path</code>中</p></li>

<li><p>验证Hugo安装，输入<code>hugo version</code>，出现如下提示说明安装成功，如果没有出现下列提示，请检查环境变量<code>path</code>是否配置正确</p>

<pre><code>hugo version
</code></pre></li>
</ol>

<h2 id="创建网站">创建网站</h2>

<p>安装完成后，接下来生成网站</p>

<ol>
<li>进入<code>Sites</code>目录，输入<code>hugo new site example.com</code>，其中<code>example.com</code>是自定义网站名，生成网站成功后会在路径<code>Sites</code>下创建<code>example.com</code>文件夹</li>
</ol>

<pre><code>   hugo new site example.com
</code></pre>

<ol>
<li>进入网站文件夹<code>D:\Program Files\Hugo\Sites\example.com</code>，可以看到网站的目录

<br /></li>
</ol>

<h2 id="添加主题">添加主题</h2>

<p>Hugo主题可以在<a href="https://themes.gohugo.io/">Hugo官方主题</a>中选择，进入某个主题的详情页会看到<code>DOWNLOAD</code>按钮，点击后跳转到github页面，复制github地址，可通过<code>git submodule add</code>命令或<code>git clone</code>命令下载，这里以<a href="https://github.com/olOwOlo/hugo-theme-even">even</a>主题为例</p>

<ul>
<li>通过<code>git submodule add</code>下载</li>
</ul>

<p>进入网站文件夹，使用<code>git init</code>初始化后再下载主题</p>

<pre><code class="language-powershell">  cd example.com
  git init
  git submodule add https://github.com/olOwOlo/hugo-theme-even.git themes/even
</code></pre>

<ul>
<li>通过<code>git clone</code>下载</li>
</ul>

<p>进入网站文件夹，使用<code>git clone</code>直接下载</p>

<pre><code class="language-powershell">  git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</code></pre>

<p>下载完后，在<code>/themes/even/exampleSite</code>目录下有个<code>config.toml</code>文件，将该文件复制到网站文件夹下替换原来的<code>config.toml</code>，根据需求更改配置文件即可。也可以直接将<code>/themes/even/exampleSite</code>下的全部文件复制到网站目录下，<code>/themes/even/exampleSite/content</code>包含了一些文章Demo，可以快速查看主题效果</p>

<h2 id="添加一篇文章">添加一篇文章</h2>

<p>在网站目录下，使用<code>hugo new post/my-first-post.md</code>创建一篇文章，其中<code>my-first-post</code>是文章名字，此命令会在<code>coneten</code>目录下创建文件</p>

<pre><code>hugo new post/my-first-post.md
</code></pre>

<p><strong>注意</strong>: 有的主题打开网站后看不到网站中创建的文章，是由于主题默认的路径为<code>posts</code>而不是<code>post</code>，此时可将文件夹名称<code>post</code>改为<code>posts</code>，创建文章时命令改为<code>hugo new posts/my-first-post.md</code>，也可以修改配置文件<code>config.toml</code>中指向的文件夹路径</p>

<p>使用Markdown编辑文章<code>my-first-post.md</code>的内容，推荐<a href="https://typora.io/">Typora编辑器</a></p>

<h2 id="启动hugo服务">启动Hugo服务</h2>

<p>编辑完成后，需要本地预览，在网站目录下，使用<code>hugo server -D</code>启动</p>

<pre><code class="language-powershell">hugo server -D
</code></pre>

<p>在浏览器输入<code>http://localhost:1313/</code>即可预览网站</p>

<p>Hugo 服务器会监控文件夹<code>{content,data,layouts,static,themes}</code>和<code>config.toml</code>的变动，实时展示配置和文件的变化，不需要重新生成，可以一遍编辑文章，一遍预览效果</p>

<p>遇到一个问题，在更换主题的时候，有时候打开本地网页会报错，先执行<code>Ctrl + C</code>关闭本地<code>Hugo</code>服务器再执行<code>hugo server -D</code>重启服务就行了</p>

<p>不同主题下的文章一般不能共用，在启动<code>Hugo Server</code> 时可能会报错，需要删除<code>conetent</code>下其它主题的文章</p>

<h2 id="配置">配置</h2>

<p>根据需要对网站配置文件<code>config.toml</code>进行配置，发布网站时，需要将<code>baseURL</code>设置为自己的域名，如果在本地服务器查看网站，则不需要设置</p>

<h2 id="参考">参考</h2>

<blockquote>
<p><a href="https://gohugo.io/getting-started/quick-start/">Hugo quick-start</a></p>
</blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jeshs.github.io/tags/hugo/">Hugo</a>

  <a class="tag tag--primary tag--small" href="https://jeshs.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/01/hugo%E9%83%A8%E7%BD%B2%E5%88%B0github/" data-tooltip="Hugo部署到Github">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Tom. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/01/hugo%E9%83%A8%E7%BD%B2%E5%88%B0github/" data-tooltip="Hugo部署到Github">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Tom</h4>
    
      <div id="about-card-bio">生命不息 奋斗不止</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        IT
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/01/hugo%E9%83%A8%E7%BD%B2%E5%88%B0github/">
                <h3 class="media-heading">Hugo部署到Github</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在本地搭建的博客没有问题后，就需要发布了，Hugo 有多种部署方式，这里以部署到Github为例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/01/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                <h3 class="media-heading">Hugo搭建博客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Hugo是开源的静态网站生成器，用go语言编写，生成网站速度非常快。本文以Windows为例，介绍使用Hugo搭建博客的基本步骤</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://jeshs.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jeshs.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jeshs.github.io\/2019\/01\/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2\/';
          
            this.page.identifier = '\/2019\/01\/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tomblog1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

