<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Tom">
<meta name="keywords" content="v2ray, 代理, 软件测试, 自动化测试, 测试技术, 接口测试, 性能测试">
<meta name="description" content="在VPS服务器上安装v2ray代理">


<meta property="og:description" content="在VPS服务器上安装v2ray代理">
<meta property="og:type" content="article">
<meta property="og:title" content="在VPS安装V2ray代理">
<meta name="twitter:title" content="在VPS安装V2ray代理">
<meta property="og:url" content="https://jeshs.github.io/2019/05/%E5%9C%A8vps%E5%AE%89%E8%A3%85v2ray%E4%BB%A3%E7%90%86/">
<meta property="twitter:url" content="https://jeshs.github.io/2019/05/%E5%9C%A8vps%E5%AE%89%E8%A3%85v2ray%E4%BB%A3%E7%90%86/">
<meta property="og:site_name" content="Tom blog">
<meta property="og:description" content="在VPS服务器上安装v2ray代理">
<meta name="twitter:description" content="在VPS服务器上安装v2ray代理">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-05-12T10:34:06">
  
  
    <meta property="article:modified_time" content="2019-05-12T10:34:06">
  
  
  
    
      <meta property="article:section" content="工具">
    
      <meta property="article:section" content="代理">
    
  
  
    
      <meta property="article:tag" content="v2ray">
    
      <meta property="article:tag" content="代理">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://raw.githubusercontent.com/jeshs/jeshs.github.io/master/post/img/v2ray.png">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/jeshs/jeshs.github.io/master/post/img/v2ray.png">





  <meta property="og:image" content="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg">
  <meta property="twitter:image" content="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg">


    <title>在VPS安装V2ray代理</title>

    <link rel="icon" href="https://jeshs.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://jeshs.github.io/2019/05/%E5%9C%A8vps%E5%AE%89%E8%A3%85v2ray%E4%BB%A3%E7%90%86/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jeshs.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jeshs.github.io/">Tom blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jeshs.github.io/#about">
          <img class="sidebar-profile-picture" src="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Tom</h4>
        
          <h5 class="sidebar-profile-bio">不会产品的开发不是一个好测试</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      在VPS安装V2ray代理
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-12T10:34:06&#43;08:00">
        
  五月 12, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://jeshs.github.io/categories/%e5%b7%a5%e5%85%b7">工具</a>, 
    
      <a class="category-link" href="https://jeshs.github.io/categories/%e4%bb%a3%e7%90%86">代理</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>在VPS服务器上安装v2ray代理</p>

<h1 id="vps配置">VPS配置</h1>

<p>使用root账号通过xshell或类似工具登录到服务器</p>

<p>创建普通用户并设置密码，其中alice替换成用户名</p>

<pre><code class="language-shell">useradd -m alice
password alice
</code></pre>

<p>给创建的用户添加sudo权限</p>

<pre><code class="language-shell">echo -e &quot;\nbob ALL=(ALL) ALL\n&quot; &gt;&gt; /etc/sudoers
tail -3 /etc/sudoers
</code></pre>

<p>退出root账号，使用创建的账号登录</p>

<p>为了防止服务器被暴力破解，编辑sshd配置文件，禁止root用户登录，更改ssh端口</p>

<pre><code class="language-shell">$ sudo vi /etc/ssh/sshd_config
    PermitRootLogin no
    Port 12345
</code></pre>

<p>重启sshd服务</p>

<pre><code class="language-shell">$ sudo service sshd restart
</code></pre>

<p>提示：sudo vim /etc/passwd 将用户末尾改成 /bin/bash 解决乱码问题</p>

<h1 id="安装v2ray">安装v2ray</h1>

<p>下载v2ray官方安装脚本</p>

<pre><code class="language-shell">$ wget https://install.direct/go.sh
</code></pre>

<p>执行脚本安装v2ray</p>

<pre><code class="language-shell">$ sudo bash go.sh
</code></pre>

<p>安装完成后，会输出port、uuid，可以编辑v2ray的配置文件修改配置，配置文件比较复杂，参考官方文档<a href="https://www.v2ray.com/chapter_00/start.html">新手上路</a>，自动生成配置文件参考</p>

<ul>
<li><a href="https://www.veekxt.com/utils/v2ray_gen">v2ray配置生成</a></li>
<li><a href="https://intmainreturn0.com/v2ray-config-gen/">V2Ray配置生成器</a></li>
</ul>

<pre><code class="language-shell">$ sudo vim /etc/v2ray/config.json
</code></pre>

<p>对于 Linux 有一个软件叫 jq，可以执行这样的指令检查配置文件的语法是否正确</p>

<pre><code class="language-shell">$ jq . config.json
</code></pre>

<p>在vim中格式化json</p>

<pre><code class="language-shell">sudo vim /etc/v2ray/config.json
:%!python3 -m json.tool
</code></pre>

<p>配置检查</p>

<pre><code class="language-shell">$ /usr/bin/v2ray/v2ray -test -config /etc/v2ray/config.json
</code></pre>

<p>首次安装v2ray后需要启动v2ray服务</p>

<pre><code class="language-shell">$ sudo systemctl start v2ray
</code></pre>

<p>检查v2ray是否正常启动</p>

<pre><code class="language-shell">$ service v2ray status
</code></pre>

<p>更新v2ray，只需要再次执行go.sh脚本即可，更新v2ray后会自动重启v2ray服务</p>

<pre><code class="language-shell">$ sudo bash go.sh
</code></pre>

<blockquote>
<p>如果ipv4或ipv6访问google需要验证码，可以参考<a href="https://www.polarxiong.com/archives/通过VPS使用VPN或ShadowSocks访问Google或Google-Schoolar出现验证码等的解决方法.html">通过VPS使用VPN或ShadowSocks访问Google或Google Schoolar出现验证码等的解决方法</a></p>
</blockquote>

<h2 id="开启bbr加速">开启bbr加速</h2>

<p>开启bbr加速，需要Linux内核版本高于4.9，bbr是Google开源的拥塞控制算法，开启后加速效果明显，参考<a href="https://teddysun.com/489.html">一键安装最新内核并开启 BBR 脚本</a></p>

<pre><code class="language-shell">sudo wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; sudo chmod +x bbr.sh &amp;&amp; sudo ./bbr.sh
</code></pre>

<p>输入下列命令，验证bbr是否开启：</p>

<pre><code class="language-shell">uname -r
</code></pre>

<p>返回值是最新版表示OK</p>

<pre><code class="language-shell">sysctl net.ipv4.tcp_available_congestion_control
</code></pre>

<p>返回值一般为：
net.ipv4.tcp_available_congestion_control = bbr cubic reno
或者为：
net.ipv4.tcp_available_congestion_control = reno cubic bbr</p>

<pre><code class="language-shell">sysctl net.ipv4.tcp_congestion_control
</code></pre>

<p>返回值一般为：
net.ipv4.tcp_congestion_control = bbr</p>

<pre><code class="language-shell">sysctl net.core.default_qdisc
</code></pre>

<p>返回值一般为：
net.core.default_qdisc = fq</p>

<pre><code class="language-shell">lsmod | grep bbr
</code></pre>

<p>返回值有 tcp_bbr 模块即说明 bbr 已启动。注意：并不是所有的 VPS 都会有此返回值，若没有也属正常</p>

<h1 id="参考">参考</h1>

<p><a href="https://www.v2ray.com/chapter_00/start.html">新手上路</a></p>

<p><a href="https://toutyrater.github.io/prep/install.html">安装v2ray</a></p>

<p><a href="https://www.polarxiong.com/archives/通过VPS使用VPN或ShadowSocks访问Google或Google-Schoolar出现验证码等的解决方法.html">通过VPS使用VPN或ShadowSocks访问Google或Google Schoolar出现验证码等的解决方法</a></p>

<p><a href="https://teddysun.com/489.html">一键安装最新内核并开启 BBR 脚本</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jeshs.github.io/tags/v2ray/">v2ray</a>

  <a class="tag tag--primary tag--small" href="https://jeshs.github.io/tags/%E4%BB%A3%E7%90%86/">代理</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/05/%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85stf/" data-tooltip="使用Docker安装STF">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Tom. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/05/%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85stf/" data-tooltip="使用Docker安装STF">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Tom</h4>
    
      <div id="about-card-bio">不会产品的开发不是一个好测试</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        测试工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        深圳
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/05/%E5%9C%A8vps%E5%AE%89%E8%A3%85v2ray%E4%BB%A3%E7%90%86/">
                <h3 class="media-heading">在VPS安装V2ray代理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在VPS服务器上安装v2ray代理</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/05/%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85stf/">
                <h3 class="media-heading">使用Docker安装STF</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>使用docker搭建STF手机管理平台</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/04/git%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%90%86/">
                <h3 class="media-heading">Git基础——代理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在Windows中设置Git代理，解决操作<code>git push</code> 和<code>git clone</code>时出现连接<code>Github</code>失败的问题</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/03/%E8%A7%A3%E5%86%B3android-studio-3.3-%E4%B8%80%E7%9B%B4%E5%8D%A1%E5%9C%A8download-https/services.gradle.org/distributions/gradle-4.10.1-all.zip/">
                <h3 class="media-heading">解决Android Studio 3.3 一直卡在“Download https://services.gradle.org/distributions/gradle-4.10.1-all.zip”</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>解决Android Studio 3.3 同步项目时，一直卡在下载Gradle中</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/02/app-ui%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E9%9A%BE%E7%82%B9%E5%8F%8A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5/">
                <h3 class="media-heading">App UI自动化测试难点及应对策略</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>App UI自动化测试中，稳定性差、可维护性差、执行效率低的解决方法和应对策略</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/02/virtualbox%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8D%E8%83%BDping%E9%80%9A%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
                <h3 class="media-heading">VirtualBox虚拟机不能ping通宿主机的解决方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>解决VirtualBox虚拟机不能ping通宿主机的问题</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/02/genymotion%E6%8A%A5%E9%94%99install_failed_cpu_abi_incompatible%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
                <h3 class="media-heading">Genymotion报错INSTALL_FAILED_CPU_ABI_INCOMPATIBLE的解决方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>解决在Genymotion模拟器上安装APP失败的问题</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0%E4%B8%89%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/">
                <h3 class="media-heading">软件测试方法和技术实践笔记（三）——单元测试方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>代码测试方法，包括自动代码扫描、插桩、单元测试框架等</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0%E4%BA%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">软件测试方法和技术实践笔记（二）——单元测试基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>单元测试基础</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jeshs.github.io/2019/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0%E4%B8%80%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">软件测试方法和技术实践笔记（一）——软件测试基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>软件测试基础概要</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://jeshs.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jeshs.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jeshs.github.io\/2019\/05\/%E5%9C%A8vps%E5%AE%89%E8%A3%85v2ray%E4%BB%A3%E7%90%86\/';
          
            this.page.identifier = '\/2019\/05\/%E5%9C%A8vps%E5%AE%89%E8%A3%85v2ray%E4%BB%A3%E7%90%86\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tomblog1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

