<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Tom">
<meta name="keywords" content="Wiki, XWiki, 软件测试, 自动化测试, 测试技术, 接口测试, 性能测试">
<meta name="description" content="XWiki是一个使用Java编写的开源的Wiki引擎，XWiki自称其为“第二代Wiki”。本文介绍XWiki的安装使用">


<meta property="og:description" content="XWiki是一个使用Java编写的开源的Wiki引擎，XWiki自称其为“第二代Wiki”。本文介绍XWiki的安装使用">
<meta property="og:type" content="article">
<meta property="og:title" content="安装XWiki文档管理协作系统">
<meta name="twitter:title" content="安装XWiki文档管理协作系统">
<meta property="og:url" content="https://jeshs.github.io/2020/10/%E5%AE%89%E8%A3%85xwiki%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%8D%8F%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
<meta property="twitter:url" content="https://jeshs.github.io/2020/10/%E5%AE%89%E8%A3%85xwiki%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%8D%8F%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
<meta property="og:site_name" content="Tom blog">
<meta property="og:description" content="XWiki是一个使用Java编写的开源的Wiki引擎，XWiki自称其为“第二代Wiki”。本文介绍XWiki的安装使用">
<meta name="twitter:description" content="XWiki是一个使用Java编写的开源的Wiki引擎，XWiki自称其为“第二代Wiki”。本文介绍XWiki的安装使用">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-10-03T10:52:00">
  
  
    <meta property="article:modified_time" content="2020-10-03T10:52:00">
  
  
  
    
      <meta property="article:section" content="工具">
    
      <meta property="article:section" content="XWiki">
    
  
  
    
      <meta property="article:tag" content="工具">
    
      <meta property="article:tag" content="XWiki">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://raw.githubusercontent.com/jeshs/jeshs.github.io/master/post/img/xwiki.png">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/jeshs/jeshs.github.io/master/post/img/xwiki.png">





  <meta property="og:image" content="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg">
  <meta property="twitter:image" content="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg">


    <title>安装XWiki文档管理协作系统</title>

    <link rel="icon" href="https://jeshs.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://jeshs.github.io/2020/10/%E5%AE%89%E8%A3%85xwiki%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%8D%8F%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jeshs.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jeshs.github.io/">Tom blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jeshs.github.io/#about">
          <img class="sidebar-profile-picture" src="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Tom</h4>
        
          <h5 class="sidebar-profile-bio">不会产品的开发不是一个好测试</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      安装XWiki文档管理协作系统
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-03T10:52:00&#43;08:00">
        
  十月 3, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://jeshs.github.io/categories/%e5%b7%a5%e5%85%b7">工具</a>, 
    
      <a class="category-link" href="https://jeshs.github.io/categories/xwiki">XWiki</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>XWiki是一个使用Java编写的开源的Wiki引擎，XWiki自称其为“第二代Wiki”。本文介绍XWiki的安装使用</p>
<h1 id="什么是wiki">什么是Wiki?</h1>
<p><strong>Wiki</strong>是在<a href="https://zh.wikipedia.org/wiki/%E5%85%A8%E7%90%83%E8%B3%87%E8%A8%8A%E7%B6%B2">万维网</a>上开放，且可供多人协同创作的<a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E7%B3%BB%E7%B5%B1">超文本系统</a>，由<a href="https://zh.wikipedia.org/wiki/%E6%B2%83%E5%BE%B7%C2%B7%E5%9D%8E%E5%AE%81%E5%AE%89">沃德·坎宁安</a>于1995年首先开发。沃德·坎宁安将wiki定义为一种允许一群用户用简单的描述来创建和连接一组<a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5">网页</a>的社会计算系统。如维基百科就是典型的Wiki应用</p>
<p>作为信息共享和协作工具，Wiki也在互联网企业内部被广泛使用，如商业的企业协作软件<code>Confluence</code>，也有许多开源免费的Wiki软件</p>
<h2 id="为什么需要搭建wiki系统">为什么需要搭建Wiki系统</h2>
<p>Wiki作为团队信息和知识共享和协作工具，可以极大的提高团队协作效率和信息透明度，减少因信息同步不及时、信息分散等带来的问题，越是需要密切协作的团队，Wiki系统越重要，目前团队出现的问题包括：</p>
<ul>
<li>信息共享，发布流程中某个必要的环节执行缺失，比如前端某个功能需要依赖后端，但是后端没有发布，导致前端功能不可用甚至崩溃等</li>
<li>信息保存，某些约定的规则通常是由少数当事人协商的，没有告知其他人员，或者即使告知了，其他人也很可能遗忘和忽略</li>
<li>信息整合，分散的信息散落在不同的平台、不同的人、不同的文件中，为了获取资料，经常需要在自己电脑中、聊天群、在线文档查找，或者问别人等，没有做到统一管理，导致有需要的时候获取资料困难</li>
<li>信息同步，文档的生产者如果更新了文档，没有办法及时传达给所有人，由于没有统一管理，有时候其它人想要更新文档也不方便</li>
<li>低效的口口相传，新入职或者新加入项目的人想要了解情况，只能找相关人员了解，一方面浪费沟通时间，另一方面临时口头表达的信息可能出现错误、遗漏等问题</li>
</ul>
<h2 id="哪些信息需要上传到wiki">哪些信息需要上传到Wiki？</h2>
<p>几乎所有和团队或项目相关的信息都可以上传到Wiki，包括但不限于</p>
<ul>
<li>技术教程</li>
<li>技术规范（编码规范、前后端规范、Java规范、Javascript规范等）</li>
<li>技术调研（调研过程、技术选型方案对比）</li>
<li>后台配置方法、注意事项</li>
<li>约定俗成的规则，如早期遗留的，不论是合理的或不合理的，都全部文档化</li>
<li>版本计划（如有需求，链接到mockplus）</li>
<li>技术方案 对接方案 流程图 （如有接口，链接到YAPI）</li>
<li>产品调研 产品方案 效果分析</li>
<li>运营策略 运营方案 效果分析</li>
<li>研发流程规范</li>
<li>发布流程清单 （发布上线整个过程中需要做哪些工作，全部列出，在执行时参照清单，避免遗漏）</li>
<li>排期计划</li>
<li>测试报告</li>
<li>测试方法</li>
<li>测试技术</li>
<li>会议纪要</li>
<li>团建记录（经费、方案等）</li>
</ul>
<p>不应上传的内容</p>
<ul>
<li>重要的账号密码（如生产环境密码）</li>
</ul>
<p>需要养成的习惯</p>
<ul>
<li><strong>如果自己有问题，先查找wiki，当文档中没有需要的或者没有文档时，再找相关人员</strong></li>
<li><strong>如果其它人有问题来找自己，先检查自己是否有输出文档，文档是否完善</strong></li>
<li><strong>一旦发现文档有错误或遗漏，应及时修改完善（所有人都可编辑）</strong></li>
</ul>
<h2 id="wiki系统的比较">Wiki系统的比较</h2>
<p>作为企业内部使用的Wiki系统，需要满足以下几点：</p>
<ul>
<li>支持私有化部署，为保证数据安全，应该将全部数据保存在本地</li>
<li>支持全文本搜索，可高效获取信息</li>
<li>支持多人协作，人人可编辑、评论，如果只有文章作者能编辑，会打消其他人的创作和完善的积极性</li>
<li>支持版本控制，可以对一个页面的不同历史版本进行比较，可以回退到任意历史版本</li>
<li>目录结构清晰，支持对信息进行统一管理和分类，方便查找</li>
<li>良好的使用体验，支持WYSIWYG所见即所得编辑器，方便不熟悉<code>Markdown</code>语法的人员编辑文档</li>
</ul>
<p>以下为个人对目前比较流行的Wiki系统进行初步体验后的总结，仅供参考。一个比较专业的wiki比较网站是<a href="https://www.wikimatrix.org/">WikiMatrix</a>，该网站支持以表格的形式对Wiki系统的各项功能进行详细比较。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>XWiki</td>
<td>1、良好的用户使用体验  <!-- raw HTML omitted -->2、开源免费      <!-- raw HTML omitted -->3、功能成熟，评论、历史版本控制、通知等都是自带的  <!-- raw HTML omitted -->4、丰富的扩展和插件</td>
<td>1、汉化不完全 <!-- raw HTML omitted -->2、部署较麻烦  <!-- raw HTML omitted -->3、部分插件需要付费使用</td>
</tr>
<tr>
<td>confluence</td>
<td>商业wiki领域的领导者，无可挑剔</td>
<td>专有软件，价格较高</td>
</tr>
<tr>
<td>Wiki.js</td>
<td>1、界面非常美观  <!-- raw HTML omitted -->2、开源免费</td>
<td>1、性能较差，在保存文档时有几秒延迟，在编辑大型表格时卡顿明显，严重影响使用  <!-- raw HTML omitted -->2、偶尔出现bug  <!-- raw HTML omitted -->3、汉化不完全  <!-- raw HTML omitted -->4、每次创建页面过程繁琐，会弹出3次窗口，还需要手动选择页面保存位置 <!-- raw HTML omitted -->5、导航栏不是树形结构</td>
</tr>
<tr>
<td>dokuwiki</td>
<td>1、不需要用到数据库，纯文本保存  <!-- raw HTML omitted -->2、丰富的插件和主题模板  <!-- raw HTML omitted -->3、开源免费</td>
<td>1、导航栏不是树形结构  <!-- raw HTML omitted -->2、不符合操作习惯</td>
</tr>
</tbody>
</table>
<p>综合比较，xwiki符合需要，没有明显的缺点，作为团队协作工具是满足需求的</p>
<h2 id="什么是xwiki">什么是XWiki</h2>
<p>XWiki是开源的Wiki管理系统，具有和知名的协作软件confluence类似的功能，如内容管理（浏览、编辑、预览、保存）、支持附件、版本控制、全文本搜索、权限管理、WYSIWYG所见即所得编辑器、丰富的扩展（应用、宏、皮肤、插件、主题等）</p>
<h1 id="安装xwiki">安装XWiki</h1>
<p>XWiki是基于Java开发的，运行在Servlet容器中，如Tomcat、Jetty等，同时还需要关系型数据库存储内容，如MySQL、PostgreSQL等，但是需要正确的配置</p>
<h2 id="前提条件">前提条件</h2>
<ul>
<li>
<p>Java版本，最新版本XWiki，需要安装Java 8 或者Java 11，详见<a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/JavaSupportStrategy/">Java Support Strategy</a></p>
<table>
<thead>
<tr>
<th style="text-align:left">XWiki Versions</th>
<th style="text-align:left">Java Version supported</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">XWiki &lt; 6.0</td>
<td style="text-align:left">Java 6</td>
</tr>
<tr>
<td style="text-align:left">XWiki &lt; 8.1</td>
<td style="text-align:left">Java 7</td>
</tr>
<tr>
<td style="text-align:left">XWiki &lt; 11.3</td>
<td style="text-align:left">Java 8</td>
</tr>
<tr>
<td style="text-align:left">XWiki &gt;= 11.3</td>
<td style="text-align:left">Java 8 &amp; Java 11</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Servlet Container版本，Servlet 3.1 (XWiki &lt; 12 需要Servlet 3.0.1)详见<a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/ServletContainerSupportStrategy/">Servlet Container Support Strategy</a></p>
<table>
<thead>
<tr>
<th style="text-align:left">Servlet Container</th>
<th style="text-align:left">Versions</th>
<th style="text-align:left">Reason for supporting it</th>
<th style="text-align:left">Installation Instructions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="https://dev.xwiki.org/xwiki/bin/download/Community/SupportStrategy/ServletContainerSupportStrategy/WebHome/tomcat-icon.png?width=64&amp;height=64&amp;rev=1.2" alt="tomcat-icon.png"> Tomcat</td>
<td style="text-align:left"><a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/LatestLTSDefinition/">Latest + LTS version strategy</a>. Currently tested: 9-jdk11 (latest), 8.5-jdk8 (lts), 9-jdk8 (special).</td>
<td style="text-align:left">Biggest market share of Servlet Containers and <a href="https://xwiki.org/xwiki/bin/view/ActiveInstalls/ServletContainers">most used by XWiki users</a></td>
<td style="text-align:left"><a href="https://xwiki.org/xwiki/bin/view/Documentation/AdminGuide/Installation/InstallationWAR/InstallationTomcat/">Instructions</a></td>
</tr>
<tr>
<td style="text-align:left"><img src="https://dev.xwiki.org/xwiki/bin/download/Community/SupportStrategy/ServletContainerSupportStrategy/WebHome/jetty-icon.png?width=64&amp;height=64&amp;rev=1.2" alt="jetty-icon.png"> Jetty (XWiki Standalone packaging)</td>
<td style="text-align:left">Latest of 9.x.</td>
<td style="text-align:left">Provided as a packaging in the XWiki Standalone distribution</td>
<td style="text-align:left"><a href="https://xwiki.org/xwiki/bin/view/Documentation/AdminGuide/Installation/InstallationStandalone/">Instructions</a></td>
</tr>
<tr>
<td style="text-align:left"><img src="https://dev.xwiki.org/xwiki/bin/download/Community/SupportStrategy/ServletContainerSupportStrategy/WebHome/jetty-icon.png?width=64&amp;height=64&amp;rev=1.2" alt="jetty-icon.png"> Jetty (Official packaging)</td>
<td style="text-align:left"><a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/LatestLTSDefinition/">Latest + LTS version strategy</a>. Currently tested: 9-jre11 (latest), 9.3-jre8 (lts).</td>
<td style="text-align:left">Second <a href="https://xwiki.org/xwiki/bin/view/ActiveInstalls/ServletContainers">most used Container by XWiki users</a></td>
<td style="text-align:left"><a href="https://xwiki.org/xwiki/bin/view/Documentation/AdminGuide/Installation/InstallationWAR/InstallationJetty/">Instructions</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>数据库和 JDBC 4.2驱动（XWiki版本 &lt; 11.5 需要JDBC 4），支持的数据库详见<a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/DatabaseSupportStrategy">Database Support Strategy</a></p>
<table>
<thead>
<tr>
<th style="text-align:left">Database</th>
<th style="text-align:left">Versions</th>
<th style="text-align:left">Reason for supporting it</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">HyperSQL</td>
<td style="text-align:left"><a href="http://hsqldb.org/">Latest</a></td>
<td style="text-align:left">Currently Hypersonic DB is used in embedded mode in our standalone distribution.</td>
</tr>
<tr>
<td style="text-align:left">MariaDB</td>
<td style="text-align:left"><a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/LatestLTSDefinition/">Latest + LTS version strategy</a>. Currently tested: .</td>
<td style="text-align:left">MySQL has been replaced by MariaDB in all Debian and most of the Linux distributions, and is thus going to be used more and more (especially when building an open source stack)</td>
</tr>
<tr>
<td style="text-align:left">MySQL</td>
<td style="text-align:left"><a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/LatestLTSDefinition/">Latest + LTS version strategy</a>. Currently tested: .</td>
<td style="text-align:left">MySQL is one of the most used open source database.</td>
</tr>
<tr>
<td style="text-align:left">PostgreSQL</td>
<td style="text-align:left"><a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/LatestLTSDefinition/">Latest + LTS version strategy</a>. Currently tested: .</td>
<td style="text-align:left">PostgreSQL is also one of the most used database (especially when building an open source stack)</td>
</tr>
<tr>
<td style="text-align:left">Oracle</td>
<td style="text-align:left"><a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/LatestLTSDefinition/">Latest + LTS version strategy</a>. Currently tested: .</td>
<td style="text-align:left">Being an enterprise wiki, XWiki also supports Oracle to be &ldquo;business&rdquo;-friendly</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>支持的浏览器，除了老版本的IE和冷门浏览器，几乎都支持，详见<a href="https://dev.xwiki.org/xwiki/bin/view/Community/SupportStrategy/BrowserSupportStrategy">Browser Support Strategy</a></p>
</li>
<li>
<p>内存，XWiki需要配置合适的内存，内存不是设置的越大越好，官方给出推荐设置如下</p>
<ul>
<li>
<p>For Java 8 (i.e. XWiki &gt;= 8.1). Notice that there&rsquo;s no permgen anymore in Java 8:</p>
<ul>
<li>Small and medium installs: A minimum of 1024MB (-Xmx1024m)</li>
<li>Large installs: 2048MB or beyond (-Xmx2048m).</li>
</ul>
</li>
<li>
<p>For Java 7 (i.e. XWiki &lt; 8.1)</p>
<ul>
<li>Small installs: A minimum of 512MB of heap memory and 196MB of permGen (-Xmx512m -XX:MaxPermSize=196m)</li>
<li>Medium installs: 1024MB for the heap and 196MB of permGen (-Xmx1024m -XX:MaxPermSize=196m)</li>
<li>Large installs: 2048MB (or beyond) for the heap and 196MB of permGen (-Xmx2048m -XX:MaxPermSize=196m).</li>
</ul>
</li>
<li>
<p>官方给出了xwiki.org网站的设置作参考</p>
<pre><code>CATALINA_OPTS=&quot;-server -Xms800m -Xmx1600m -Dfile.encoding=utf-8 -Djava.awt.headless=true -XX:+UseParallelGC -XX:MaxGCPauseMillis=100&quot;
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="安装方法">安装方法</h2>
<p>官方推荐适合在生产使用的安装方法有两种：</p>
<ul>
<li>使用.deb包安装，安装简单，通过包管理器会自动安装所有XWiki所需要的组件，适用于基于Debian的Linux版本</li>
<li>使用war包安装，需要手动配置服务器容器、数据库</li>
</ul>
<h3 id="方式一使用deb包安装">方式一：使用.deb包安装</h3>
<ul>
<li>
<p>首先配置包管理</p>
<pre><code>wget -q &quot;https://maven.xwiki.org/public.gpg&quot; -O- | sudo apt-key add -
sudo wget &quot;https://maven.xwiki.org/stable/xwiki-stable.list&quot; -P /etc/apt/sources.list.d/
</code></pre></li>
<li>
<p>更新包数据</p>
<pre><code>sudo apt-get update
</code></pre></li>
<li>
<p>接下来就可以搜索xwiki相关的包</p>
<pre><code>apt-cache search xwiki
</code></pre></li>
<li>
<p>根据选择，包管理会安装所有必需的依赖项（应用程序服务器，数据库，Java运行时），如使用MySQL，输入以下命令安装，在安装过程中，dbconfig负责数据库的配置，它会询问数据库密码</p>
<pre><code>sudo apt-get install xwiki-tomcat9-mysql
</code></pre></li>
<li>
<p>内存设置，默认的Tomcat内存设置对XWiki来说太低了，编辑<code>/etc/default/tomcat9</code>文件，添加合适的内存设置</p>
<pre><code>JAVA_OPTS=&quot;-Djava.awt.headless=true -Xmx1024m&quot;
</code></pre></li>
<li>
<p>安装完成后，在浏览器访问XWiki：<code>http://localhost:8080/xwiki</code></p>
</li>
</ul>
<h3 id="方式二使用war包安装">方式二：使用War包安装</h3>
<ul>
<li>
<p>下载war包，地址：<code>https://www.xwiki.org/xwiki/bin/view/Download/</code></p>
</li>
<li>
<p>下载离线安装标准Flavor扩展包<code>XIP Package</code>，扩展包可以看作是基本功能插件合集，在xwiki首次启动后的安装向导界面可以选择离线安装本地扩展包，在线安装非常慢，扩展包下载地址：<code>https://www.xwiki.org/xwiki/bin/view/Download/</code></p>
</li>
<li>
<p>安装JAVA并设置环境变量</p>
</li>
<li>
<p>安装Tomcat</p>
<ul>
<li>
<p>创建<code>tomcat</code>用户组</p>
<pre><code>sudo groupadd tomcat
</code></pre></li>
<li>
<p>添加<code>tomcat</code>用户，设置禁止登录，设置用户组为<code>tomcat</code>，设置tomcat Home目录为<code>/opt/tomcat</code></p>
<pre><code>sudo useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat
</code></pre></li>
<li>
<p>下载或者上传tomcat tar包到服务器</p>
<pre><code>curl -O paste_the_tomcat_download_link_here
</code></pre></li>
<li>
<p>创建<code>/opt/tomcat</code>目前，并解压tar包到该目录，参数<code>--strip-components=1</code>表示去掉解压后的第一层目录</p>
<pre><code>sudo mkdir /opt/tomcat
sudo tar xzvf apache-tomcat-*tar.gz -C /opt/tomcat --strip-components=1
</code></pre></li>
<li>
<p>将<code>tomcat</code>安装目录授予<code>tomcat</code>用户组</p>
<pre><code>sudo chgrp -R tomcat /opt/tomcat
</code></pre></li>
<li>
<p>接下来，授予tomcat组对conf目录及其所有内容的读取权限，并执行对目录本身的访问权限</p>
<pre><code>sudo chmod -R g+r conf
sudo chmod g+x conf
</code></pre></li>
<li>
<p>设置以下目录所有者为<code>tomcat</code></p>
<pre><code>sudo chown -R tomcat webapps/ work/ temp/ logs/
</code></pre></li>
<li>
<p>创建systemd服务文件</p>
<pre><code>sudo vim /etc/systmd/system/tomcat.service
</code></pre></li>
<li>
<p>将以下内容添加到<code>tomcat.service</code>，修改<code>JAVA_HOME</code>路径为实际路径</p>
<pre><code>[Unit]
Description=Apache Tomcat Web Application Container
After=network.target
    
[Service]
Type=forking
    
Environment=JAVA_HOME=/usr/lib/jvm/java-11.0.8-openjdk-amd64
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
    
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh
    
User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always
    
[Install]
WantedBy=multi-user.target
</code></pre></li>
<li>
<p>重新加载<code>systemd daemon</code></p>
<pre><code>sudo systemctl daemon-reload
</code></pre></li>
<li>
<p>启动<code>tomcat</code></p>
<pre><code>sudo systemctl start tomcat
</code></pre></li>
<li>
<p>检查<code>tomcat</code>是否运行正常</p>
<pre><code>sudo systemctl status tomcat
</code></pre></li>
<li>
<p>访问<code>http://server_domain_or_IP:8080</code>，就可以看到tomcat页面了，如果不能访问，可能是配置了防火墙，则需要使用以下命令开启8080端口</p>
<pre><code>sudo ufw allow 8080
</code></pre></li>
<li>
<p>设置tomcat开机启动</p>
<pre><code>sudo systemctl enable tomcat
</code></pre></li>
<li>
<p>默认是不能访问tomcat web管理界面的，需要进行配置</p>
<ul>
<li>
<p>添加tomcat web管理账号，编辑<code>/opt/tomcat/conf/tomcat-users.xml</code>添加以下内容</p>
<pre><code>&lt;tomcat-users . . .&gt;
    &lt;user username=&quot;admin&quot; password=&quot;password&quot; roles=&quot;manager-gui,admin-gui&quot;/&gt;
&lt;/tomcat-users&gt;
</code></pre></li>
<li>
<p>tomcat web管理界面，默认情况下，较新版本的Tomcat将访问Manager和Host Manager限制为来自服务器本身的连接，编辑以下文件</p>
<ul>
<li>
<p>对于Server Status和Manager App，编辑下列文件注释IP限制</p>
<pre><code>sudo vim /opt/tomcat/webapps/manager/META-INF/context.xml
</code></pre></li>
<li>
<p>对于Host Manager，编辑下列文件注释IP限制</p>
<pre><code>sudo vim /opt/tomcat/webapps/host-manager/META-INF/context.xml
</code></pre></li>
</ul>
</li>
<li>
<p>注释IP限制</p>
<pre><code>&lt;Context antiResourceLocking=&quot;false&quot; privileged=&quot;true&quot; &gt;
  &lt;!--&lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot;
         allow=&quot;127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1&quot; /&gt;--&gt;
&lt;/Context&gt;
</code></pre></li>
<li>
<p>重启tomcat，即可从tomcat web管理界面访问Server Status、Manager App 和 Host Manager</p>
<pre><code>sudo systemctl restart tomcat
</code></pre></li>
</ul>
</li>
<li>
<p>将xwiki war包解压到<code>tomcat</code>安装目录的<code>webapps/xwiki</code>目录下，并修改所有者权限为<code>tomcat</code>用户和<code>tomcat</code>用户组</p>
<pre><code>sudo unzip xwiki-platform-distribution-war-12.8.war -d /opt/tomcat/webapps/xwiki
sudo chown -R tomcat:tomcat /opt/tomcat/webapps/xwiki
</code></pre></li>
<li>
<p>修改配置xwiki的永久目录，搜索<code>environment.permanentDirectory</code>字段设置xwiki的数据保存目录，注意该目录需要tomcat服务器具有写权限</p>
<pre><code>sudo vim /opt/tomcat/webapps/xwiki/WEB-INF/xwiki.properties
</code></pre></li>
</ul>
</li>
<li>
<p>安装MySQL数据库</p>
<ul>
<li>
<p>下载MySQL：<code>https://dev.mysql.com/downloads/mysql/</code>,并上传到服务器</p>
</li>
<li>
<p>创建<code>mysql</code>用户组和用户</p>
<pre><code>sudo groupadd mysql
sudo useradd -r -g mysql -s /bin/false mysql
</code></pre></li>
<li>
<p>重命名压缩包，然后解压</p>
<pre><code>mv mysql-8.0.21-linux-glibc2.17-x86_64-minimal.tar.xz mysql.tar.xz
tar xvf mysql.tar.xz
</code></pre></li>
<li>
<p>配置环境变量</p>
<pre><code>export PATH=$PATH:/path-to-mysql/bin
</code></pre></li>
<li>
<p>创建mysql-files文件夹并授权</p>
<pre><code>cd mysql
mkdir mysql-files
sudo chown mysql:mysql mysql-files
sudo chmod 750 mysql-files
</code></pre></li>
<li>
<p>初始化，mysql服务器会生成一个随机root密码，将其标记为已过期，并输出到日志中</p>
<pre><code>mysqld --initialize --user=mysql
</code></pre></li>
<li>
<p>正常启动mysql服务器，使用之前分配的随机root密码登录（手动输入容易出错，建议直接粘贴），如果输入<code>mysql -u root -p</code>时提示<code>mysql: error while loading shared libraries: libncurses.so.5: cannot open shared object file: No such file or directory</code>，则安装依赖<code>sudo apt install libncurses5</code></p>
<pre><code>mysqld &amp;
mysql -u root -p
Enter password: (在这里粘贴随机root密码)
</code></pre></li>
<li>
<p>分配新的root密码，不要忘记末尾分号</p>
<pre><code>mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY '12345678';
</code></pre></li>
<li>
<p>设置Mysql服务开机自动启动</p>
<ul>
<li>
<p>创建mysqld.service文件</p>
<pre><code>cd /usr/lib/systemd/system
sudo touch mysqld.service
sudo chmod 644 mysqld.service
</code></pre></li>
<li>
<p>在mysql.service文件中添加配置信息</p>
<pre><code>[Unit]
Description=MySQL Server
Documentation=man:mysqld(8)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target
      
[Install]
WantedBy=multi-user.target
      
[Service]
User=mysql
Group=mysql
      
# Have mysqld write its state to the systemd notify socket
Type=notify
      
# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=0
      
# Start main service
ExecStart=/home/tom/mysql/bin/mysqld --defaults-file=/etc/my.cnf $MYSQLD_OPTS 
      
# Use this to switch malloc implementation
EnvironmentFile=-/etc/sysconfig/mysql
      
# Sets open_files_limit
LimitNOFILE = 10000
      
Restart=on-failure
      
RestartPreventExitStatus=1
      
# Set environment variable MYSQLD_PARENT_PID. This is required for restart.
Environment=MYSQLD_PARENT_PID=1
      
PrivateTmp=false
</code></pre></li>
<li>
<p>设置mysqld开机启动</p>
<pre><code>systemctl enable mysqld.service
</code></pre></li>
<li>
<p>启动mysql</p>
<pre><code>systemctl start mysqld
</code></pre><p>如果提示找不到配置文件，则添加<code>/etc/my.cnf</code>文件：</p>
<pre><code>[client]
port=3306
socket=/tmp/mysql.sock
      
[mysqld]
port=3306
socket=/tmp/mysql.sock
key_buffer_size=16M
max_allowed_packet=128M
      
[mysqldump]
quick
</code></pre></li>
</ul>
</li>
<li>
<p>创建xwiki数据库，在mysql 8 中，InnoDB是默认的MySQL存储引擎，不需要进行设置</p>
<pre><code>mysql -u root -p -e &quot;create database xwiki default character set utf8mb4 collate utf8mb4_bin&quot;
</code></pre></li>
<li>
<p>创建MySQL数据库的<code>xwiki</code>用户，密码设置为<code>xwiki</code></p>
<pre><code>mysql -u root -p -e &quot;CREATE USER 'xwiki'@'localhost' IDENTIFIED BY 'xwiki'&quot;;
</code></pre></li>
<li>
<p>给<code>xwiki</code>用户授权</p>
<pre><code>mysql -u root -p -e &quot;grant all privileges on *.* to xwiki@localhost&quot;
</code></pre></li>
<li>
<p>下载MySQL JDBC Driver，如<code>mysql-connector-java-8.0.21.jar</code>，下载地址：<code>https://dev.mysql.com/downloads/connector/j/</code>，将jar复制到<code>/opt/tomcat/webapps/xwiki/WEB-INF/lib</code>目录，并修改权限</p>
<pre><code>sudo cp /home/tom/mysql-connector-java-8.0.21.jar  /opt/tomcat/webapps/xwiki/WEB-INF/lib
sudo chown tomcat:tomcat /opt/tomcat/webapps/xwiki/WEB-INF/lib/mysql-connector-java-8.0.21.jar
</code></pre></li>
<li>
<p>编辑xwiki的数据库配置文件<code>WEB-INF/hibernate.cfg.xml</code>，注释默认的数据库配置部分，取消注释Mysql数据库配置部分（<del>按照MySQL配置部分的说明，如果使用mysql 8+ JDBC driver，不需要``hibernate.connection.driver_class<code>属性，注释mysql配置部分的</code>hibernate.connection.driver_class`属性</del>）</p>
<pre><code>&lt;!--&lt;property name=&quot;hibernate.connection.driver_class&quot;&gt;com.mysql.cj.jdbc.Driver&lt;/property&gt;--&gt;
</code></pre></li>
</ul>
</li>
<li>
<p>解压xwiki 扩展文件<code>xip</code>文件到xwiki的永久目录<code>xwiki/data/extension/repository</code>，修改所有者和所属用户组为<code>tomcat</code></p>
<pre><code>sudo unzip xwiki-platform-distribution-flavor-xip-12.8.xip -d xwiki/data/extension/repository
  
sudo chown tomcat:tomcat xwiki
</code></pre></li>
<li>
<p>重启tomcat</p>
<pre><code>sudo systemctl restart tomcat
</code></pre></li>
<li>
<p>访问xwiki：ip:8080/xwiki，首次访问会自动进入安装向导</p>
</li>
<li>
<p>访问xwiki报错，查看xwiki日志<code>sudo tail -111f /opt/tomcat/logs/catalina.out</code></p>
<pre><code>java.sql.SQLException: Cannot create PoolableConnectionFactory (Public Key Retrieval is not allowed)
</code></pre><p>查找资料，MySQL的官方文档：</p>
<blockquote>
<p>如果用户使用了 sha256_password 认证，密码在传输过程中必须使用 TLS 协议保护，但是如果 RSA 公钥不可用，可以使用服务器提供的公钥；可以在连接中通过 ServerRSAPublicKeyFile 指定服务器的 RSA 公钥，或者AllowPublicKeyRetrieval=True参数以允许客户端从服务器获取公钥；但是需要注意的是 AllowPublicKeyRetrieval=True可能会导致恶意的代理通过中间人攻击(MITM)获取到明文密码，所以默认是关闭的，必须显式开启。</p>
</blockquote>
<p>有两种解决方式</p>
<ul>
<li>
<p>第一种方式可以用mysql_native_password插件鉴权,不要用sha256_password方式鉴权，编辑my.cnf文件（此方法测试不成功）</p>
<pre><code></code></pre></li>
</ul>
<p>sudo vim /etc/my.cnf</p>
<pre><code>
添加以下配置到[mysqld]部分，然后重启mysqld

</code></pre><p>default-authentication-plugin=mysql_native_password</p>
<pre><code>
- 第二种方式是连接mysql的url中添加参数`allowPublicKeyRetrieval=true`，注意XML中`&amp;`符号用`&amp;amp;`表示

</code></pre><p>jdbc:mysql://localhost/xwiki?allowPublicKeyRetrieval=true&amp;useSSL=false</p>
<pre><code>
  

</code></pre></li>
</ul>
<h3 id="xwiki设置">XWiki设置</h3>
<p>安装完成后，对XWiki进行一些设置，需要使用管理员账号登录</p>
<ul>
<li>
<p>设置界面为中文，进入右上角设置&ndash;&gt;Content-Localization，Default Language设置为<code>中文（Chinese）</code></p>
<ul>
<li>设置为中文后，新创建的页面的属性LOCALE就是中文了</li>
<li>搜索页面的结果列表中，默认只会展示页面LOCALE为<code>中文</code>和<code>No language</code>这2种搜索结果，需要手动勾选未展示的搜索结果</li>
<li>设置为中文后，右上角的搜索框不能展示搜索建议了（无论是搜索中文页面还是英文页面、搜索的关键字是中文还是英文），但是在搜索页面还是能搜索到结果</li>
<li>设置为中文（Chinese）后，页面编辑器展示的是繁体字，想要展示简体字，Default Language应设置为<code>中文(中国)</code></li>
<li>设置为中文后，就搜不到页面LOCALE为中文的文章内容了，只能搜到文章标题，LOCALE为英文的页面内容还是可以搜到的，需要设置solr搜索引擎支持中文搜索</li>
</ul>
</li>
<li>
<p>设置solr搜索引擎支持中文搜索，如果将xwiki 的设置中的<code>Default Language</code> 设置为中文，就不能搜索到文档中的内容了，因为xwiki默认的solr搜索引擎不支持中文搜索（xwiki的搜索引擎也可以设置成<code>database</code>，测试发现设置<code>database</code>后可以搜索到文档内容，但是不会在搜索结果页面的列表中显示搜到的文档内容预览）。因此，最好的办法是修改solr配置以支持中文搜索</p>
<ul>
<li>
<p>下载中文分词器<a href="https://github.com/magese/ik-analyzer-solr">ik-analyzer-solr</a>，包括jar包和工程文件</p>
</li>
<li>
<p>将jar包放入Solr服务的<code>Jetty</code>或<code>Tomcat</code>的<code>webapp/WEB-INF/lib/</code>目录下，我的目录为<code>/home/tom/xwiki/data/store/solr/search/lib</code>（放到<code>/opt/tomcat/webapps/xwiki/WEB-INF/lib</code>应该也是可以的），修改jar包的权限为<code>tomcat</code></p>
<pre><code>chown tomcat:tomcat ik-analyzer-8.3.0.jar
</code></pre></li>
<li>
<p>将<code>resources</code>目录下的5个文件放入solr服务的<code>Jetty</code>或<code>Tomcat</code>的<code>webapp/WEB-INF/classes/</code>目录下，我的目录是<code>/opt/tomcat/webapps/xwiki/WEB-INF/classes</code>，注意有3个文件是空的，不能使用rz命令上传，直接touch创建（这里可以设置stopword.dic和ext.dic文件的内容，在网上可以找到词库，我没有设置，留空的）</p>
<pre><code>① IKAnalyzer.cfg.xml
② ext.dic
③ stopword.dic
④ ik.conf
⑤ dynamicdic.txt
</code></pre><p>修改这些文件的权限</p>
<pre><code>chown tomcat:tomcat dynamicdic.txt ext.dic stopword.dic IKAnalyzer.cfg.xml ik.conf 
</code></pre></li>
<li>
<p>编辑solr的配置文件<code>vim /home/tom/xwiki/data/store/solr/search/conf/managed-schema</code>，添加以下内容</p>
<pre><code>&lt;!-- ik分词器 --&gt;
&lt;dynamicField name=&quot;*_zh&quot;  type=&quot;text_ik&quot;    indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot; /&gt;
&lt;dynamicField name=&quot;*_zh_CN&quot;  type=&quot;text_ik&quot;    indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot; /&gt;
&lt;dynamicField name=&quot;*_zh_TW&quot;  type=&quot;text_ik&quot;    indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot; /&gt;
    
    
&lt;!-- ik分词器 --&gt;
&lt;fieldType name=&quot;text_ik&quot; class=&quot;solr.TextField&quot;&gt;
  &lt;analyzer type=&quot;index&quot;&gt;
      &lt;tokenizer class=&quot;org.wltea.analyzer.lucene.IKTokenizerFactory&quot; useSmart=&quot;false&quot; conf=&quot;ik.conf&quot;/&gt;
      &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
  &lt;/analyzer&gt;
  &lt;analyzer type=&quot;query&quot;&gt;
      &lt;tokenizer class=&quot;org.wltea.analyzer.lucene.IKTokenizerFactory&quot; useSmart=&quot;true&quot; conf=&quot;ik.conf&quot;/&gt;
      &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
  &lt;/analyzer&gt;
&lt;/fieldType&gt;
</code></pre></li>
<li>
<p>重启xwiki</p>
<pre><code>systemctl restart tomcat.service
</code></pre></li>
<li>
<p>重新创建索引，进入xwiki设置&ndash;&gt;查询&ndash;&gt;查询&ndash;&gt;<code>Action</code>选择<code>Reindex</code>，点击<code>Apply</code>,等待索引创建完成，然后就可以搜索中文内容了</p>
</li>
</ul>
</li>
<li>
<p>设置Office支持，安装libreoffice服务后，在xwiki创建页面时可以选择从office文件（doc、excel、ppt）导入到xwiki页面，还可以在CKEdit编辑器中点击“+”&ndash;&gt; import office file 导入到编辑器，不过不能完全保留源文档的全部格式特征。实际测试docx、xlsx导入成功，pptx导入失败</p>
<ul>
<li>
<p>安装libreoffice</p>
<pre><code>sudo apt-get install libreoffice
</code></pre></li>
<li>
<p>在xwiki的配置文件中设置Libreoffice的home路径，并设置在xwiki启动时自动启动libreoffice服务，编辑<code>/opt/tomcat/webapps/xwiki/WEB-INF/xwiki.properties</code>文件</p>
<pre><code>vim /opt/tomcat/webapps/xwiki/WEB-INF/xwiki.properties
</code></pre><p>设置如下参数</p>
<pre><code>openoffice.autoStart=true
openoffice.homePath=/usr/lib/libreoffice/
</code></pre></li>
<li>
<p>重新启动xwiki</p>
<pre><code>systemctl restart tomcat.service
</code></pre></li>
<li>
<p>进入xwiki的设置-内容-Office服务，选择启动服务，如果没有检测到安装的office，可能是homepath路径不对</p>
</li>
</ul>
</li>
<li>
<p>设置编辑器颜色按钮，XWiki自带的CKEdit编辑器禁用了颜色按钮，需要在设置中启用。进入设置&ndash;&gt;Editing&ndash;&gt;WYSIWYG Editor&ndash;&gt;Disabled Plugins，取消选择<code>colorbutton</code>，保存即可</p>
</li>
<li>
<p>支持markdown编辑，xwiki默认没有带markdown编辑，可以安装扩展支持</p>
<ul>
<li>安装扩展<code>Markdown Syntax 1.2</code></li>
<li>进入设置&ndash;&gt;Syntaxes&ndash;&gt;取消勾选Markdown 1.2，保存即可</li>
</ul>
</li>
</ul>
<h1 id="参考">参考</h1>
<p><a href="https://www.xwiki.org/xwiki/bin/view/Documentation/AdminGuide/Installation/">xwiki官方文档Installation</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/install-tomcat-9-ubuntu-1804">How To Install Apache Tomcat 9 on Ubuntu 18.04</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/109282621">XWiki的中文配置笔记</a></p>
<p><a href="https://github.com/magese/ik-analyzer-solr">ik-analyzer-solr</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jeshs.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>

  <a class="tag tag--primary tag--small" href="https://jeshs.github.io/tags/xwiki/">XWiki</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/05/%E5%9C%A8vps%E5%AE%89%E8%A3%85v2ray%E4%BB%A3%E7%90%86/" data-tooltip="在VPS安装V2ray代理">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Tom. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/05/%E5%9C%A8vps%E5%AE%89%E8%A3%85v2ray%E4%BB%A3%E7%90%86/" data-tooltip="在VPS安装V2ray代理">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Tom</h4>
    
      <div id="about-card-bio">不会产品的开发不是一个好测试</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        测试工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        深圳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jeshs.github.io/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jeshs.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jeshs.github.io\/2020\/10\/%E5%AE%89%E8%A3%85xwiki%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%8D%8F%E4%BD%9C%E7%B3%BB%E7%BB%9F\/';
          
            this.page.identifier = '\/2020\/10\/%E5%AE%89%E8%A3%85xwiki%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%8D%8F%E4%BD%9C%E7%B3%BB%E7%BB%9F\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tomblog1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

