<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Tom">
<meta name="keywords" content="专项测试, App测试, 软件测试, 自动化测试, 测试技术, 接口测试, 性能测试">
<meta name="description" content="App专项测试的常用指标和采集方法">


<meta property="og:description" content="App专项测试的常用指标和采集方法">
<meta property="og:type" content="article">
<meta property="og:title" content="App专项测试（一）——性能指标">
<meta name="twitter:title" content="App专项测试（一）——性能指标">
<meta property="og:url" content="https://jeshs.github.io/2019/02/app%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95%E4%B8%80%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">
<meta property="twitter:url" content="https://jeshs.github.io/2019/02/app%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95%E4%B8%80%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">
<meta property="og:site_name" content="Tom blog">
<meta property="og:description" content="App专项测试的常用指标和采集方法">
<meta name="twitter:description" content="App专项测试的常用指标和采集方法">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-02-26T15:52:42">
  
  
    <meta property="article:modified_time" content="2019-02-26T15:52:42">
  
  
  
    
      <meta property="article:section" content="专项测试">
    
  
  
    
      <meta property="article:tag" content="专项测试">
    
      <meta property="article:tag" content="App测试">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//example.com/image.jpg">
  <meta property="twitter:image" content="//example.com/image.jpg">





  <meta property="og:image" content="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg">
  <meta property="twitter:image" content="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg">


    <title>App专项测试（一）——性能指标</title>

    <link rel="icon" href="https://jeshs.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://jeshs.github.io/2019/02/app%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95%E4%B8%80%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jeshs.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jeshs.github.io/">Tom blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jeshs.github.io/#about">
          <img class="sidebar-profile-picture" src="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Tom</h4>
        
          <h5 class="sidebar-profile-bio">不会产品的开发不是一个好测试</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jeshs.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      App专项测试（一）——性能指标
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-26T15:52:42&#43;08:00">
        
  二月 26, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://jeshs.github.io/categories/%e4%b8%93%e9%a1%b9%e6%b5%8b%e8%af%95">专项测试</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>App专项测试的常用指标和采集方法</p>
<h1 id="什么是专项测试">什么是专项测试</h1>
<p>专项测试，就是对软件的某个质量维度进行深入测试。比如性能测试、安全测试等都属于专项测试。本文主要介绍Android的性能测试</p>
<p>Android的性能测试项主要包括：</p>
<ul>
<li>资源消耗</li>
<li>内存泄漏</li>
<li>电量功耗</li>
<li>启动、运行耗时</li>
<li>网络流量消耗</li>
<li>帧率</li>
<li>过度绘制</li>
</ul>
<p>测试工具：</p>
<ul>
<li>通过ADB调试命令获取Android提供的API接口数据</li>
<li>Android手机开发者模式中自带的工具</li>
<li>Android Studio 3.0 自带的Android Profiler</li>
<li>第三方工具，如<a href="https://github.com/Tencent/GT">腾讯GT</a>、网易<a href="https://github.com/NetEase/Emmagee">Emmagee</a>、<a href="http://itest.iflytek.com:8090/">科大讯飞iTest</a>等</li>
</ul>
<p>测试方法：</p>
<ol>
<li>设计场景：不同的性能指标，测试场景是不一样的。尽量通过自动化工具或脚本操作，不方便自动化的场景通过手工操作</li>
<li>获取数据：获取CPU、内存、电量、网络流量、响应时间等，最好从多种不同设备上测试，取平均值</li>
<li>通过数据分析是否有异常，分析异常原因并解决问题</li>
</ol>
<h1 id="内存">内存</h1>
<p>获取内存数据</p>
<ol>
<li>
<p>通过App包名获取App进程pid</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ps |grep packageName
</code></pre></div></li>
<li>
<p>获取内存数据</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">dumpsys meminfo &lt;pid&gt;
</code></pre></div></li>
</ol>
<h1 id="cpu">CPU</h1>
<p>获取CPU数据</p>
<ul>
<li>
<p>通过App包名获取</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">dumpsys cpuinfo |grep &lt;packageName&gt;
</code></pre></div></li>
<li>
<p>通过<code>top</code>命令查看cpu占用最高的前10个程序（-t 显示进程名称，-s 按指定行排序，-n 在退出前刷新几次，-d 刷新间隔，-m 显示最大数量）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">top -m <span style="color:#ae81ff">10</span> -s cpu
</code></pre></div></li>
</ul>
<h1 id="网络流量">网络流量</h1>
<p>通过pid获取流量数据</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat /proc/&lt;pid&gt;/net/dev
</code></pre></div><p>获取的数据类似表格的形式输出，有三个部分，左边Interface是端口，中间Receive是接收的流量，右边Transmit是发送的流量</p>
<h1 id="电量">电量</h1>
<ul>
<li>
<p>通过dumpsys battery获取</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">dumpsys battery
Current Battery Service state:
AC powered: true
USB powered: false
Wireless powered: false
status: <span style="color:#ae81ff">5</span>
health: <span style="color:#ae81ff">1</span>
present: true
level: <span style="color:#ae81ff">100</span>
scale: <span style="color:#ae81ff">100</span>
voltage: <span style="color:#ae81ff">0</span>
temperature: <span style="color:#ae81ff">0</span>
technology:
</code></pre></div></li>
<li>
<p>通过Google开源工具<a href="https://github.com/google/battery-historian">battery-historian</a></p>
</li>
</ul>
<h1 id="gpu">GPU</h1>
<p>过度绘制：界面的Activity重叠多层，可以打开开发者选项中的“显示GPU过度绘制”</p>
<p>验收标准：</p>
<ul>
<li>不允许出现黑色像素</li>
<li>不允许出现4x过度绘制</li>
<li>不允许存在面积超过屏幕1/4区域的3x过度绘制（淡红色区域）</li>
</ul>
<p>FPS:以60帧/秒作为标准，每帧的时间消耗为：1帧/60秒 = 0.01667帧/秒，约等于16.7毫秒。这样才能保证流畅度</p>
<p>在Android中，每隔16ms就会判断是否有数据需要显示，如果一帧图像超过16ms还没绘制好，就等待下一个时间间隔，画面就不会刷新，人眼会感觉到动画不连续，造成卡顿的感觉</p>
<p>测试方法</p>
<ul>
<li>
<p>在手机开发者模式中，选择“GPU呈现模式分析”，选择“在屏幕上显示为条形图”，屏幕上就会出现条形图，显示的是绘制每一帧所花的时间，绿线是16毫秒线，只要不超过绿线，就满足了60帧每秒的标准</p>
</li>
<li>
<p>开发者模式中，将“GPU呈现模式分析”设置为“在adb shell dumpsys gfxinfo中”。通过adb命令获取帧率信息并导出到本地PC</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">adb shell dumpsys gfxinfo com.packageName &gt;D:/fps.txt
</code></pre></div><p>找到“Profile data in ms”部分数据，这里显示了不同activity的帧绘制时间，可以复制到Excel中，做成图表，方便分析</p>
</li>
</ul>
<p>屏幕帧率：滑动操作屏幕显示的帧率</p>
<h1 id="弱网测试">弱网测试</h1>
<p>模拟不稳定的网络，如低速、延迟、丢包等，测试App在恶劣网络下的表现</p>
<p>测试方法：</p>
<ul>
<li>使用真实的SIM卡、运营商网络来进行测试（有的问题必须在真实的网络中才能发现）</li>
<li>通过代理上网，从而控制网络，Facebook开源工具ATC</li>
</ul>
<p>需要做的：</p>
<ol>
<li>在应用中统一弱网环境下的界面样式、动画效果、提示语、交互逻辑等</li>
<li>给用户明确的提示，如网络错误、服务器错误、超时等</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jeshs.github.io/tags/%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95/">专项测试</a>

  <a class="tag tag--primary tag--small" href="https://jeshs.github.io/tags/app%E6%B5%8B%E8%AF%95/">App测试</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/02/app-ui%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E9%9A%BE%E7%82%B9%E5%8F%8A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5/" data-tooltip="App UI自动化测试难点及应对策略">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/02/virtualbox%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8D%E8%83%BDping%E9%80%9A%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" data-tooltip="VirtualBox虚拟机不能ping通宿主机的解决方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Tom. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/02/app-ui%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E9%9A%BE%E7%82%B9%E5%8F%8A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5/" data-tooltip="App UI自动化测试难点及应对策略">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jeshs.github.io/2019/02/virtualbox%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8D%E8%83%BDping%E9%80%9A%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" data-tooltip="VirtualBox虚拟机不能ping通宿主机的解决方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://images.liqucn.com/img/h1/h994/img201802021439050_info300X300.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Tom</h4>
    
      <div id="about-card-bio">不会产品的开发不是一个好测试</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        测试工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        深圳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jeshs.github.io/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jeshs.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jeshs.github.io\/2019\/02\/app%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95%E4%B8%80%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87\/';
          
            this.page.identifier = '\/2019\/02\/app%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95%E4%B8%80%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tomblog1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

